services:
  - type: worker
    name: whitebot
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: bash -c "sleep 5 && python main.py"
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: API_KEY
        sync: false
      - key: API_SECRET
        sync: false
      - key: TRADING_ENABLED
        sync: false
